apiVersion: v1
kind: Secret
metadata:
  name: server-env-secret
type: Opaque
data:
  # Use the base64 encoded values of your .env variables here.
  # For example, if .env contains `MY_VAR=my_value`, you should encode `my_value` to base64.
  NODE_ENV: cHJvZHVjdGlvbg==  # This is the base64 encoding of 'production'
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9DbHVzdGVyMTkxNDY6Xzl6aVRxMnFLNEJlcy1mQG15ZGVtb2NsdXN0ZXIwLmx5cW1iNngubW9uZ29kYi5uZXQvTXlEZW1vQ2x1c3RlcjA=
